Mousepad/Views/ActiveGamepadsView.xaml

<Window x:Class="Mousepad.Views.ActiveGamepadsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mousepad"
        xmlns:valueConverters="clr-namespace:Mousepad.ValueConverters"
        mc:Ignorable="d"
        Height="Auto" Width="320"
        SizeToContent="Height"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Background="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}">

    <Window.Resources>
        <valueConverters:CountToVisibilityValueConverter x:Key="CountToVisibilityValueConverter" />
        <valueConverters:BatteryInfoToIconValueConverter x:Key="BatteryInfoToIconValueConverter" />
        <valueConverters:GamepadIdValueConverter x:Key="GamepadIdValueConverter" />
    </Window.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding ActiveGamepads}"
                      Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Id, Mode=OneWay, StringFormat=' {0}.', Converter={StaticResource GamepadIdValueConverter}}"
                            Foreground="{Binding Source={x:Static SystemColors.HighlightTextBrush}}"
                            VerticalAlignment="Center"
                            Margin="10"
                            FontSize="20" />
                        <ContentControl Height="50"
                                        Width="Auto"
                                        Margin="10"
                                        Style="{Binding BatteryInformation, Converter={StaticResource BatteryInfoToIconValueConverter}}" />
                        <TextBlock Text="Enabled"
                                   Foreground="{Binding Source={x:Static SystemColors.HighlightTextBrush}}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="40,0"
                                   FontSize="20" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Visibility="{Binding ActiveGamepads.Count, Converter={StaticResource CountToVisibilityValueConverter}}">
            <ContentControl Height="130"
                            Width="Auto"
                            Style="{StaticResource GamepadOff}" />
            <TextBlock Margin="30, 15"
                       Text="This is where you'd put your gamepads 
                       IF YOU HAD ANY!"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="15"
                       Foreground="{Binding Source={x:Static SystemColors.HighlightTextBrush}}" />
        </StackPanel>
    </Grid>

</Window>