Mousepad/Views/SettingsView.xaml

<Window x:Class="Mousepad.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:Mousepad.Models"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="600" Width="900">
    <Window.Resources>
        
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="GamepadButtonAction">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:GamepadButtonAction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="GamepadThumbStickAction">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:GamepadThumbStickAction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style x:Key="MappingSetting" TargetType="StackPanel">
            <Setter Property="Margin" Value="7,0"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource MappingSetting}"
            Grid.Column="0"
            Grid.Row="1">
            <Label Content="Left Trigger"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding LeftTriggerAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="0"
                    Grid.Row="2">
            <Label Content="Left Shoulder"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding LeftShoulderAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="0"
                    Grid.Row="3">
            <Label Content="Back"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding BackAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="0"
                    Grid.Row="4">
            <Label Content="Left Thumb Stick"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding LeftThumbStickAction}"/>
        </StackPanel>


        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="0"
                    Grid.Row="5">
            <Label Content="Left Thumb Stick Movement"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadThumbStickAction}}" SelectedItem="{Binding LeftThumbStickMovementAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="0"
                    Grid.Row="6">
            <Label Content="Dpad Up"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding DpadUpAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="0"
                    Grid.Row="7">
            <Label Content="Dpad Left"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding DpadLeftAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="0"
                    Grid.Row="8">
            <Label Content="Dpad Down"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding DpadDownAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="0"
                    Grid.Row="9">
            <Label Content="Dpad Right"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding DpadRightAction}"/>
        </StackPanel>

        <ContentControl Style="{StaticResource GamepadImage}" 
                        Grid.Column="1" 
                        Grid.Row="0"
                        Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}"/>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="2"
                    Grid.Row="1">
            <Label Content="Right Trigger"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding RightTriggerAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="2"
                    Grid.Row="2">
            <Label Content="Right Shoulder"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding RightShoulderAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="2"
                    Grid.Row="3">
            <Label Content="Start"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding StartAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="2"
                    Grid.Row="4">
            <Label Content="Right Thumb Stick"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding RightThumbStickAction}"/>
        </StackPanel>


        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="2"
                    Grid.Row="5">
            <Label Content="Right Thumb Stick Movement"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadThumbStickAction}}" SelectedItem="{Binding RightThumbStickMovementAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="2"
                    Grid.Row="6">
            <Label Content="Y"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding YAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="2"
                    Grid.Row="7">
            <Label Content="X"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding XAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="2"
                    Grid.Row="8">
            <Label Content="A"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding AAction}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource MappingSetting}"
                    Grid.Column="2"
                    Grid.Row="9">
            <Label Content="B"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GamepadButtonAction}}" SelectedItem="{Binding BAction}"/>
        </StackPanel>

    </Grid>
</Window>
